*{margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
   
   }
   html{
      scroll-behavior: smooth;
   }
   body{
   background:#080808; 
   color: white;
   }
   #header{
      width: 100%;
   
   }
   .container{
      padding: 10px 10%;
      margin: 20px 10px;
   }

   nav{
      display: flex; 
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
   }
   .logo{
      font-size: 80px;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 20px;
      font-weight: bold;
      

   }
   .logo span{
      color: rgb(0, 119, 255);
      
   }
   nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10% 45px;

   }
   nav ul li a{
      color: beige;
      text-decoration: none;
      font-size: 18px;
      position: relative;

   }
   nav ul li a::after{
      content: '';
      width: 0%;
      height: 3px;
      background: rgb(0, 119, 255);
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;

   }
   nav ul li a:hover::after{
      width: 100%;
       
   }
 
  .h2{
   font-size: 60px;
font-weight: 600;
padding: 450px 10px;
  }

  .h2 span{
   font-size: 70px;
   color: rgb(0, 119, 255);
  }
 

  
  .img2{
   height: auto;
   width: 850px;
   border-radius: 15px;
   flex-basis: 35%;
  }


   #about{
      padding: 80px 0;
      color: antiquewhite;
   }
   .row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }
   .about-col-1{
      flex-basis: 35%;

   }
   .about-col-1 img{
      width: 100%;
      border-radius: 15px;
   }
   .about-col-2{
      flex-basis: 60%;  
      font-size: 20px;  
   }
   .about-col-2 span{
      color: rgb(0, 119, 255);
      font-size: 20px;
   }
   .sub-title{
      font-size: 80px;
      font-weight: 600;
      color: white;
   }
.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background:rgb(0, 119, 255) ;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;

}
.tab-links.active-link::after{
   width: 50%;
}
.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}
.tab-contents ul li span{
   color: rgba(0, 119, 255, 0.356);
   font-size: 14px;

}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
 display: block;
}
#services{
   padding: 30px 0;
}
.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
   grid-gap:40px ;
   margin-top: 50px;

}
.services-list div{
   background: #262626;
   padding:40px ;
   font-size:20px ;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}
.services-list div i{
   font-size: 60px;
   margin-bottom: 30px;
}
.services-list div h2{
   font-size: 50px;
   font-weight: 500;
   margin-bottom: 30px;
}
.services-list div:hover{
   background:rgb(0, 119, 255) ;
   transform: translateY(-10px);
}
.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
   grid-gap:40px ;
   margin-top: 50px;
}
.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer{
   width: 100%;
   height: 0%;
   background: linear-gradient(rgba(0,0,0,0.6),rgb(0, 119, 255) );
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column ;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
   font-weight: 500;
   margin-bottom: 20px;

}
.layer a{
margin-top: 20px;
color:rgb(0, 119, 255) ;
font-size: 20px;
line-height: 60px;
background: white;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
   height: 100%;
}
.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid rgb(0, 119, 255);
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: white;
   transition: background 0.5s;
}
.btn:hover{
   background: rgb(0, 119, 255);
}
.contact-left{
   flex-basis: 35%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
   color:rgb(0, 119, 255) ;
   margin-right: 15px;
   font-size: 25px ;
}
.social-icons{
   margin-top: 30px;
}
.social-icons a{
color: #ababab;
text-decoration: none;
margin-right: 15px;
font-size: 30px;
display: inline-block;
transition: transform 0.5s;
}
.social-icons a:hover{
   color: rgb(0, 119, 255);
 transform: translateY(-5px);
}
.btn.btn2{
   display: inline-block;
   background: rgb(0, 119, 255);
}
nav .fa-solid{
   display: none;
}



@media only screen and (max-width: 600px){
   nav .fa-solid{
      display: block;
      font: size 25px ;
   }
   .logo{
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 20px;
      font-weight: bold;}

   .h2{
      font-size: 20px;
   font-weight: 600;
   padding: 150px 1px;
     }
   
     .h2 span{
      font-size: 25px;
      color: rgb(0, 119, 255);
     }
    
   
     
     .img2{
      height: auto;
      width: 250px;
      border-radius: 15px;
      flex-basis: 35%;
     }
     nav ul{
      background: rgb(0, 119, 255);
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px ;
      z-index: 2;
      transition: right 0.5s;
     }
     nav ul li{
      display: block;
      margin: 25 px;

     }
     nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
     }
     .sub-title{
      font-size: 40px ;
     }
     .about-col-1, .about-col-2{
      flex-basis: 100%;
      font-size: 11px;
     }
     .about-col-2 span{
      font-size: 10px;
     }
     .about-col-1{
      margin-bottom: 30px;
     }
     .tab-links{
      font-size: 16px;
      margin-right: 20px;
     }
   .services-list div{
      font-size: 10px;
   }
     .services-list div h2{
      font-size: 30px;
   }
      .contact-left{
         flex-basis: 100%;

      }


}